<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">

    </script>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .content {
            margin: 20px auto;
            width: 600px;
        }

        .content .article {
            border: 2px solid #CCC;
            margin-bottom: 20px;
            padding: 10px;
        }

        .content .article h3 {
            color: #F00;
            margin-bottom: 10px
        }

        .content .article div {
            text-align: justify
        }

        .content .article div p {
           line-height: 22px;
           margin-bottom: 10px; 
        }

        .content ul.control {
            position: fixed;
            right: 200px;
            top: 100px
        }

        .content ul.control li {
            list-style: none;
            margin-bottom: 5px;
            width: 70px
        }

        .content ul.control li a {
            display: block;
            padding: 2px 5px;
            background: #0cf;
            text-decoration: none;
            text-align: center
        }

        .content ul.control li a:hover {
            background: #990;
        }

        .content ul.control li input {
            margin-bottom: 10px
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="article" id="article1">
            <h3>Vụ học sinh trường Gateway tử vong thêm nhiều diễn biến mới</h3>
            <div>
                <p>Công an quận cho biết, ông Phiến hoàn toàn khỏe mạnh, không có chuyện tử vong như thông </p>
                <p>tin lan truyền trên mạng xã hội. Ông Phiến cũng nhiệt tình tiếp cơ quan chức năng của quận</p>
                <p>Cầu Giấy tại nhà của mình.</p>
            </div>
        </div>

        <div class="article" id="article2">
            <h3>Vụ học sinh trường Gateway tử vong thêm nhiều diễn biến mới</h3>
            <div>
                <p>Công an quận cho biết, ông Phiến hoàn toàn khỏe mạnh, không có chuyện tử vong như thông </p>
                <p>tin lan truyền trên mạng xã hội. Ông Phiến cũng nhiệt tình tiếp cơ quan chức năng của quận</p>
                <p>Cầu Giấy tại nhà của mình.</p>
            </div>
        </div>

        <div class="article" id="article3">
            <h3>Vụ học sinh trường Gateway tử vong thêm nhiều diễn biến mới</h3>
            <div>
                <p>Công an quận cho biết, ông Phiến hoàn toàn khỏe mạnh, không có chuyện tử vong như thông </p>
                <p>tin lan truyền trên mạng xã hội. Ông Phiến cũng nhiệt tình tiếp cơ quan chức năng của quận</p>
                <p>Cầu Giấy tại nhà của mình.</p>
            </div>
        </div>

        <ul class="control">
            <li><a href="#article1">Article 1</a></li>
            <li><a href="#article2">Article 2</a></li>
            <li><a href="#article3">Article 3</a></li>
            <li><a href="#">Back</a></li>
            <li><a href="#">Next</a></li>
            <li>
                <input type="text" name="link-go" id="link-go">
                <a href="#">Go</a>
            </li>
        </ul>
    </div>
</body>
</html>