<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BOM</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px
		}
		.content {
			text-align: center;
			border: 2px solid #999;
			width: 500px;
			height: 100px;
			padding: 15px;
			margin: 10px auto
		}

		.content h3 {
			color: #F00;
			margin-bottom: 20px
		}

		.content input {
			width: 150px;
			text-align: center
		}

		.content ul.control {
			margin: 10px;
		}

		.content ul.control li {
			list-style: none;
			display: inline-block;
		}

		.content ul.control li a {
			display: block;
			padding: 5px 8px;
			background: #9c0;
			text-decoration: none;
		}

		.content ul.control li a:hover {
			background: #0F9;
		}
	</style>
</head>
<body>
	<div class="content">
		<h3>My Clock</h3>
		<ul class="control">
			<li><a href="javascript:startClock();">Start</a></li>
			<li><a href="javascript:pauseClock();">Pause</a></li>
			<li><a href="javascript:resetClock();">Reset</a></li>
		</ul>
		<input type="text" name="time" id="time" value="00:00:00">
	</div>

	<script type="text/javascript">
		var msec = 0;
		var sec = 0;
		var min = 0;
		var process;

		function startClock() {
			document.getElementById('time').value = showTwoDigit(min) + ':' + showTwoDigit(sec) + ':' + showTwoDigit(msec);
			msec += 1;
			if(msec === 100) {
				sec += 1;
				msec = 0;
			}

			if(sec === 60) {
				min += 1;
				sec = 0;
			}

			process = setTimeout(startClock, 10);
		}

		function pauseClock() {
			clearTimeout(process);
		}

		function resetClock() {
			document.getElementById('time').value = '00:00:00';
			min = sec = msec = 0;
		}

		function showTwoDigit(number) {
			// if(number < 10) return '0' + number;
			// return number;
			return ("0" + number).slice(-2);
		}
	</script>
</body>
</html>